{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/logic/index.js",
    "dev": "nodemon ./src/logic/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.53.2",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
